# sajid

./: .gitignore  render.yaml
AntiESPFreecam/: README.md  config.yml
AntiESPGuard/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AntiESPGuard/common/: build.gradle.kts
AntiESPGuard/common/src/main/java/dev/opinion2nd/antiespguard/common/: AntiEspConfig.java  MaskRules.java  ModSignatures.java  SeedScrambler.java  UpdateCheck.java  WebhookClient.java
AntiESPGuard/common/src/main/resources/antiespguard/: config.yml
AntiESPGuard/fabric/: build.gradle.kts
AntiESPGuard/fabric/src/main/java/dev/opinion2nd/antiespguard/fabric/: AntiEspGuardFabric.java  ChunkMasking.java  PlayerMaskState.java  ServerMaskRuntime.java
AntiESPGuard/fabric/src/main/resources/: antiespguard.mixins.json  fabric.mod.json
AntiESPGuard/neoforge/: build.gradle.kts
AntiESPGuard/neoforge/src/main/resources/: antiespguard.mixins.json
AntiESPGuard/paper/: build.gradle.kts
AntiESPGuard/paper/src/main/resources/: plugin.yml
anti-freecam/: .gitignore  BUILD-TERMUX.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
anti-freecam/common/: build.gradle.kts
anti-freecam/fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
anti-freecam/fabric/src/main/resources/: antifreecam.mixins.json  fabric.mod.json
anti-freecam/keygen-cli/: package.json
anti-freecam/keygen-cli/src/: index.ts
anti-freecam/license-server/: .env.example  package-lock.json  package.json
anti-freecam/license-server/prisma/: schema.prisma
anti-freecam/license-server/prisma/migrations/20260624121528_add_product_field/: migration.sql
anti-freecam/license-server/src/: index.ts
anti-freecam/license-server/src/middleware/: auth.ts
anti-freecam/license-server/src/routes/: admin.ts  validate.ts
anti-freecam/license-server/src/services/: LicenseService.ts
anti-freecam/neoforge/: build.gradle.kts  gradle.properties  settings.gradle.kts
anti-freecam/neoforge/src/main/resources/: antifreecam.mixins.json  pack.mcmeta
anti-freecam/paper/: build.gradle.kts
anti-freecam/paper/src/main/resources/: config.yml  plugin.yml
(+1029 files in other folders)
