group=dev.thewindows.antifreecam
version=1.0.0

# Java
javaVersion=21

# Paper / Purpur
# Update to 1.21.10 / 26.1 coordinates when Maven artifacts publish
paperVersion=1.21.1-R0.1-SNAPSHOT
protocolLibVersion=5.3.0

# Fabric
fabricLoaderVersion=0.16.14
fabricApiVersion=0.110.5+1.21.1
yarnMappings=1.21.1+build.3

# NeoForge
neoForgeVersion=21.1.172
minecraftVersion=1.21.1

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
