# ----------------------------------------------------------------------------
# AntiESPGuard — shared project properties
# ----------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Project coordinates
group=dev.opinion2nd
modVersion=1.0.0

# Target Minecraft / loader versions (1.21.x line, matching the original plugin)
minecraftVersion=1.21.1

# Paper
# Compiled against the oldest API in the supported range — Paper additive
# back-compat means this jar still loads fine on newer 1.21.x and 26.1.x
# servers (api-version in plugin.yml only blocks servers *older* than this).
paperApiVersion=1.21.1-R0.1-SNAPSHOT
# 2.12.1 is the first PacketEvents line with confirmed/bugfixed Minecraft
# 26.1 support (server admins must run a PacketEvents >= this on their own).
packeteventsVersion=2.12.1
