# ----------------------------------------------------------------------------
# AntiESPGuard — shared project properties
# ----------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Project coordinates
group=dev.opinion2nd
modVersion=1.0.0

# Target Minecraft / loader versions (1.21.x line, matching the original plugin)
minecraftVersion=1.21.1

# Paper
paperApiVersion=1.21.1-R0.1-SNAPSHOT
packeteventsVersion=2.5.0

# Fabric
fabricLoaderVersion=0.16.5
fabricApiVersion=0.102.0+1.21.1
yarnMappings=1.21.1+build.3

# NeoForge
neoforgeVersion=21.1.66
